<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
<h1>Middleware database</h1>


<div id="dump">
</div>

<script>


function updateDatabase() {
	$.getJSON( "http://localhost/get_database", function( data ) {
	  $("#dump").empty();
	  $("#dump").text(JSON.stringify(data));
	});
}


function update() {
	console.log("update");	
	updateDatabase();
}

update();

window.setInterval(function(){
 update();
}, 10000);
</script>
</body>
</html>