
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Fora MDH Sensors</title>
	
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/style.css" rel="stylesheet">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <body>
	
	
	
	
	
	
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	  <a class="navbar-brand" href="#">Fora MDH Sensors</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <div id="sensors"></div>
      
        </ul>
      </div>
    </nav>

    <div class="container">
	  
<!--div>
Devices: <div id="devices"></div>
</div-->
<div id="screen_info">
<h1>welcome</h1>
Please select a sensor.

</div>

<div id="screen_ok">
<div style="display:none">Selected sensor: <span id="selected" style="font-weight: bold"></span></div>
<div>Device Filter: <span id="blockedDevices"></span></div>

<div style="float: left; width: 500px">
	<img src="" width="400" height="400" id="graph">
</div>

<div style="float:left">
	<span style="font-weight: bold">statistics:</span> <div id="statistics"></div>
</div>

<div style="float: left; clear:both">
	<span style="font-weight: bold" data-toggle="tooltip" title="Hooray!">Last values:</span> <div id="values"></div>
</div>
</div>




<div id="dump" xstyle="display: none">
</div>

<script>

var devices;
var sensors;
var blockedDevices = [];

function selectSensor(ev) {
	$("#screen_ok").css("display", "block");
	$("#screen_info").css("display", "none");
	
	$("#selected").text(this);
	update();
}

function getFilter() {
	var res = "";
	
	Object.keys(devices["devices"]).forEach(function(key) { 
		if (blockedDevices.indexOf(key.toString()) == -1) {
			res += key.toString() +","
		}
	});
	
	
	if (res == "") {
		res = "-";
	}
	
	console.log(res);
	
	return res;
}
	

function devicesHavingASensor(sensor) {
	
	var res = [];
	//debugger;
	//devices.forEach(function(element) {
		/*element.forEach(function(elementSens) {
			if (elementSens == sensor) {
				res.push(element);
			}
		});*/
	//});
	
	return res;
}

function blockUnblock(deviceName) {
	var device = this.toString();
	if (blockedDevices.indexOf(device) == -1) {
		blockedDevices.push(device);
	} else {
		blockedDevices.splice(blockedDevices.indexOf(device), 1);
	}
}

function showDevices() {
	var devs = [];//devicesHavingASensor();
	
	$("#blockedDevices").empty();
	
	var div = $("<span></span>");
	
	// all devices
	Object.keys(devices["devices"]).forEach(function(key) {
		var link = $("<a/>").append(key).attr("href", "#").click(blockUnblock.bind( key )); 
		
		
		if (blockedDevices.indexOf(key) == -1) {
			link.attr("class", "unblocked");
		} else {
			link.attr("class", "blocked");
		}
		
		div.append(link).append(" ");
		
		/*if (selected == element) {
			link.attr("class", "sensor_selected");
		}*/
	});
	
	$("#blockedDevices").append(div);
	
	
	
	
	
	
	//debugger;
}


function showMenu() {
	var str = "";
	var menu = ""
	
	$("#sensors").empty();
	
	var selected = $("#selected").text();
	
	var div = $("<div></div>");
	
	sensors.forEach(function(element) {
		var link = $("<a/>").append(element).attr("href", "#").click(selectSensor.bind( element )); 
		
		if (selected == element) {
			link.attr("class", "sensor_selected");
		}
		
		div.append(link).append(" ");
	});
	$("#sensors").append(div);
}




function updateDevices() {
	
	$.getJSON( "/get_devices", function( data ) {
	  devices = data;
	  sensors = [];

	  $.each( data["devices"], function(val) {
		data["devices"][val].forEach(function(element) {
			if (sensors.indexOf(element) == -1) {
				sensors.push(element);
			}
		});
		
		//$("#devices").append('<option value="'+val+'">'+val+'</option>');
	  });
	  showMenu();
	  showDevices();
	});
}


function updateValues() {
	var selected = $("#selected").text();
	
	if (selected == "") {
		//$("#graph").css("display", "none");
		return;
	}
	
	$.getJSON( "/filter/"+getFilter()+"/"+selected+"/20", function( data ) {
	  //debugger;
	  $("#values").empty();
	  //$("#values").text(JSON.stringify(data));
	  var table = $("<table class=\"tg\" ></table>");
	  
	  
	  
	  for(var key in data) {
		var tr = table.append("<tr></tr>");
		var line = $("<div/>").append(key + ": ");
		tr.append("<td>"+ key + "</td>");
		//var values = "";
		//debugger;
		for(var value in data[key]) {
			tr.append("<td>"+ data[key][value][0] + "</td>");
		
			//data[key][value][0]+", ";
		}
		//line.append(values);
	  }
	  $("#values").append(table);
	   
	});
}

function updateAnalysis() {
	var selected = $("#selected").text();
	
	if (selected == "") {
		return;
	}
	
	$.getJSON( "/analysis/"+getFilter()+"/"+selected+"", function( data ) {
	  $("#statistics").empty();
	  //$("#values").text(JSON.stringify(data));
	  var table = $("<table class=\"tg\"></table>");
	  
	  
	  
	  for(var key in data) {
		var tr = table.append("<tr></tr>");
		var line = $("<div/>").append(key + ": ");
		tr.append("<td>"+ key + "</td><td>"+data[key]+"</td>");
		
	  }
	  $("#statistics").append(table);
	  
	});
}




function updateDatabase() {
	/*$.getJSON( "/get_database", function( data ) {
	  
	  $("#dump").empty();
	  $("#dump").text(JSON.stringify(data));
	  
	});*/	
}

function updateGraph() {
	var selected = $("#selected").text();
	//debugger;
	if (selected == "") {
		$("#graph").css("display", "none");
		return;
	}
	$("#graph").css("display", "block");
	
	$.ajax({
		type: 'GET',
		url: "/graph/"+getFilter()+"/"+selected,
		async: true,
		success: function (data) {
			$("#graph").attr("src","data:image/png;base64,"+data);
		} 
		
	});	
}



function update() {
	console.log("update");
	
	updateDevices();
	updateDatabase();
	updateGraph();
	updateValues();
	updateAnalysis();
}

update();

window.setInterval(function(){
 update();
}, 2000);

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});

</script>



    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="static/jquery-3.1.1.slim.min.js.download" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script-->
    <script src="static/bootstrap.min.js.download"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="static/ie10-viewport-bug-workaround.js.download"></script>
  

</body></html>