<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
	 .sensor_selected {
	  background-color: blue;
	 }
	</style>
</head>


<body>

<div>
Sensors: <div id="sensors"></div>
</div>
<div>
Devices: <div id="devices"></div>
</div>

<div id="selected"></div>

<img src="" width="400" height="400" id="graph">
 
 
<div>
values: <div id="values"></div>
</div>

<div>
statistics: <div id="statistics"></div>
</div>

<div id="dump" xstyle="display: none">
</div>

<script>

var devices;
var sensors;


function selectSensor(ev) {
	$("#selected").text(this);
	update();
}

function devicesHavingASensor(sensor) {
	
	var res = [];
	//debugger;
	//devices.forEach(function(element) {
		/*element.forEach(function(elementSens) {
			if (elementSens == sensor) {
				res.push(element);
			}
		});*/
	//});
	return res;
}

function showDevices() {
	var devs = devicesHavingASensor();
	//debugger;
}


function showMenu() {
	var str = "";
	var menu = ""
	
	$("#sensors").empty();
	
	var selected = $("#selected").text();
	
	var div = $("<div></div>");
	
	sensors.forEach(function(element) {
		var link = $("<a/>").append(element).attr("href", "#").click(selectSensor.bind( element )); 
		
		if (selected == element) {
			link.attr("class", "sensor_selected");
		}
		
		div.append(link).append(" ");
	});
	$("#sensors").append(div);
}




function updateDevices() {
	
	$.getJSON( "http://localhost/get_devices", function( data ) {
	  devices = data;
	  sensors = [];

	  $.each( data["devices"], function(val) {
		data["devices"][val].forEach(function(element) {
			if (sensors.indexOf(element) == -1) {
				sensors.push(element);
			}
		});
		
		//$("#devices").append('<option value="'+val+'">'+val+'</option>');
	  });
	  showMenu();
	  showDevices();
	});
}


function updateValues() {
	var selected = $("#selected").text();
	
	if (selected == "") {
		//$("#graph").css("display", "none");
		return;
	}
	
	$.getJSON( "http://localhost/filter/*/"+selected+"/10", function( data ) {
	  //debugger;
	  $("#values").empty();
	  //$("#values").text(JSON.stringify(data));
	  var table = $("<table></table>");
	  
	  
	  
	  for(var key in data) {
		var tr = table.append("<tr></tr>");
		var line = $("<div/>").append(key + ": ");
		tr.append("<td>"+ key + "</td>");
		//var values = "";
		//debugger;
		for(var value in data[key]) {
			tr.append("<td>"+ data[key][value][0] + "</td>");
		
			//data[key][value][0]+", ";
		}
		//line.append(values);
	  }
	  $("#values").append(table);
	   
	});
}

function updateAnalysis() {
	var selected = $("#selected").text();
	
	if (selected == "") {
		return;
	}
	
	$.getJSON( "http://localhost/analysis/*/"+selected+"", function( data ) {
	  $("#statistics").empty();
	  //$("#values").text(JSON.stringify(data));
	  var table = $("<table></table>");
	  
	  
	  
	  for(var key in data) {
		var tr = table.append("<tr></tr>");
		var line = $("<div/>").append(key + ": ");
		tr.append("<td>"+ key + "</td><td>"+data[key]+"</td>");
		
	  }
	  $("#statistics").append(table);
	  
	});
}




function updateDatabase() {
	/*$.getJSON( "http://localhost/get_database", function( data ) {
	  
	  $("#dump").empty();
	  $("#dump").text(JSON.stringify(data));
	  
	});*/	
}

function updateGraph() {
	var selected = $("#selected").text();
	//debugger;
	if (selected == "") {
		$("#graph").css("display", "none");
		return;
	}
	$("#graph").css("display", "block");
	
	$.ajax({
		type: 'GET',
		url: "http://localhost/graph/*/"+selected,
		async: true,
		success: function (data) {
			$("#graph").attr("src","data:image/png;base64,"+data);
		} 
		
	});	
}



function update() {
	console.log("update");
	
	updateDevices();
	updateDatabase();
	updateGraph();
	updateValues();
	updateAnalysis();
}

update();

window.setInterval(function(){
 update();
}, 2000);
</script>
</body>
</html>